.home-title {
    display: grid;
    background-image: url("../assets/blurry-cars.jpg");
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr) 10px  2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.space-50p {
    height: 50px;
}

h2 {
    padding-top: 0;
    margin: 0;
}

.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  color: black;
}

.libre-baskerville-regular-white {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  color: whitesmoke;
}

.libre-baskerville-regular-two {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: whitesmoke;
}

.playwrite-fr-moderne-thin {
  font-family: "Playwrite FR Moderne", cursive;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-size: 25px;
  color: whitesmoke;
}

.playwrite-fr-moderne-thin-black {
  font-family: "Playwrite FR Moderne", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  color: black;
}

.bungee-regular {
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: black;
}

.bungee-green {
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: #2F4F4F;
}

.outfit-bold {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: whitesmoke;
  font-size: 45px;
}

.outfit-bold-black {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: black;
  font-size: 45px;
}

.schibsted-grotesk-test {
  font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: black;
  font-size: 20px;
}

.schibsted-grotesk-white {
  font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
  font-size: 20px;
}

.schibsted-grotesk-test-two {
  font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: whitesmoke;
  font-size: 20px;
}


.title1 {
    grid-area: 2 / 2 / 3 / 5; 
}

.title2 {
    grid-area: 3 / 2 / 4 / 5;
}

.title-divider {
    border-top: 2px solid black;
    grid-area: 4 / 2 / 5 / 5;
}

.title-divider-white {
    border-top: 2px solid white;
    grid-area: 4 / 2 / 5 / 5;
}

.title-body {
    grid-area: 5 / 2 / 6 / 4;
}

.home-body-one {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 6fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: black;
}

.body-divider {
    grid-area: 1 / 2 / 2 / 5;
    border-bottom: 2px solid whitesmoke;
 }

.body-background-image {
    grid-area: 3 / 2 / 4 / 5;
    background-image: url("../assets/laptop-coffee.jpg");
    background-size: cover;
}

.blurb-one {
    grid-area: 2 / 2 / 3 / 3; 
}

.blurb-two {
    grid-area: 2 / 3 / 3 / 4;
}

.blurb-three {
    grid-area: 2 / 4 / 3 / 5; 
}

.home-body-two {
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr) 2fr 1fr 6fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    background-color: whitesmoke;
}

.body-two-title {
    grid-area: 2 / 2 / 3 / 5;
}

.body-two-subtitle {
    grid-area: 3 / 2 / 4 / 5;
}

.body-two-textbody {
    grid-area: 4 / 2 / 5 / 5;
}

.ad-box-one {
    grid-area: 6 / 2 / 7 / 3;
    border: 1px solid black;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.ad-box-two {
    grid-area: 6 / 3 / 7 / 4;
    border: 1px solid black;
}

.ad-box-three {
    grid-area: 6 / 4 / 7 / 5;
    border: 1px solid black;
    background-image: url("../assets/blue-lines.jpg");
    background-size: cover;
}

.ad-box-four {
    grid-area: 6 / 5 / 7 / 6;
    border: 1px solid black;
}

.ad-box-title {
    font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: black;
  font-size: 40px;
  padding: 10px;
}

.ad-box-subtitle {
  font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: black;
  font-size: 30px;
  padding: 10px;
}

.ad-box-body {
  font-family: "Schibsted Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: black;
  font-size: 20px;
  padding: 10px;
}

.footer {
    background-color: whitesmoke;
    color: black;
    font-size: 10px;
    border-top: 1px solid black;
    padding: 40px;
    text-align: center;
}

/*  ABOUT PAGE */

.about-title-new {
    display: grid;
    background-image: url("../assets/guitar-background-three.jpg");
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, .5fr) 1fr 10px  2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.title-about {
    grid-area: 3 / 2 / 4 / 5; 
}

.about-mission {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr .5fr;
    grid-template-rows: repeat(3, 1fr) 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: whitesmoke;
}

.mission-picture {
    grid-area: 2 / 2 / 5 / 3;
    background-image: url("../assets/TylerAndLuke.png");
    background-repeat: no-repeat;
}

.mission-title {
    padding: 10px;
    grid-area: 2 / 3 / 3 / 4
}

.mission-subtitle {
    grid-area: 3 / 3 / 4 / 4;
    padding: 10px;
}

.mission-body {
    grid-area: 4 / 3 / 5 / 4;
    padding: 10px;
}

/* CONTACT Page */
.contact-page-new {
    display: grid;
    grid-template-columns: .5fr 1.5fr repeat(2, 1fr) .5fr;
    grid-template-rows: repeat(5, 1fr) 10px repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    background-color: whitesmoke;
}
.contact-form {
    grid-area: 2 / 2 / 10 / 3;
    border: 2px solid black;
}

.form-title {
    padding: 10px;
    text-align: center;
}

.form-subtitle {
    padding: 10px;
    text-align: center;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: grey;
    font-size: 20px;
}

.form-label-text {
    padding: 10px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: black;
    font-size: 20px;
}

input {
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    width: 90%;
    background: transparent;
    border: 2px solid black;
}

textarea {
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    width: 90%;
    margin-bottom: 10px;
    margin-right: 10px;
    height: 200px;
    background: transparent;
    border: 2px solid black;
}

.submit-button {
    padding: 10px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background: transparent;
}

.contact-title {
    grid-area: 4 / 3 / 5 / 5;
    margin-left: 20px;
}

.contact-subtitle {
    grid-area: 5 / 3 / 6 / 5;
    margin-left: 20px;
}

.title-divider-black-two {
    border-top: 2px solid black;
    grid-area: 6 / 3 / 7 / 5;
    margin-left: 20px;
}

.phone-button {
    margin-top: 25px;
    grid-area: 7 / 3 / 8 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
}

.phone-button:focus {
    outline: none;
}

.email-button {
    margin-top: 25px;
    grid-area: 7 / 4 / 8 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
}

.phone-number {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    grid-area: 8 / 3 / 9 / 4;
}

.email-address {
    margin-left: 20px;
    grid-area: 8 / 4 / 9 / 5;
}

.images {
    width: 40px;
    height: 40px;
 }

 @media (min-width: 481px) and (max-width: 768px) {
    input {
        width: 70%;
    }
    textarea {
        width: 70%;
    }
 }

 @media (max-width: 480px) {
    input {
        width: 70%;
    }
    textarea {
        width: 70%;
    }
    .contact-page-new {
    grid-template-columns: .5fr 200px repeat(3, .5fr) .5fr;
    grid-template-rows: repeat(5, 1fr) 10px repeat(4, 1fr);
    }
    .contact-form {
    grid-area: 2 / 2 / 10 / 3;
    }

    /* about */
    .about-title-new {
        grid-template-columns: .5fr repeat(4, 1fr);
    }
    .libre-baskerville-regular-white {
        font-size: 35px;
    }
    .schibsted-grotesk-white {
        font-size: 12px;
    }
    .about-mission {
        display: grid;
        grid-template-columns: .05fr 1.5fr 1fr .05fr;
        grid-template-rows: repeat(3, 1fr) 1fr .5fr .5fr .10fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: whitesmoke;
    }
    .bungee-green {
        font-size: 20px;
    }
    .playwrite-fr-moderne-thin-black {
        font-size: 15px;
    }
    .mission-body {
    grid-area: 5 / 2 / 6 / 4; 
    }

    /* home */
    .libre-baskerville-regular {
        font-size: 35px;
    }
    .bungee-regular {
        font-size: 25px;
    }
    .schibsted-grotesk-test {
        font-size: 15px;
    }
    .home-title {
        grid-template-columns: .25fr repeat(3, 1fr) .25fr;
    }
    .home-body-one {
        grid-template-columns: .01fr repeat(2, 1fr) .25fr;
    }
    .outfit-bold {
        font-size: 20px;
    }
    .playwrite-fr-moderne-thin {
        font-size: 15px;
    }
    .schibsted-grotesk-test-two {
        font-size: 15px;
    }
    .blurb-three {
        grid-area: 3 / 2 / 4 / 5; 
    }
    .home-body-two {
        grid-template-columns: .1fr repeat(4, 1fr);
        grid-template-rows: 1fr repeat(2, 1fr) 2fr 1fr 4fr 1fr;
        grid-column-gap: 30px;
        margin-bottom: 20px;
    }
    .ad-box-one {
    grid-area: 6 / 2 / 6 / 4;
    }
    .ad-box-two {
    grid-area: 6 / 4 / 6 / 6;
    }
    .ad-box-three {
    grid-area: 8 / 2 / 9 / 4;
    }
    .ad-box-four {
    grid-area: 8 / 4 / 9 / 6;
    }
    .outfit-bold-black {
        font-size: 25px;
    }
    .ad-box-title {
        font-size: 20px;
    }
    .ad-box-subtitle {
        font-size: 15px;
    }
    .ad-box-body {
        font-size: 12px;
    }
}

